### Instructor Demo: Returns

This program reads daily stock data from a CSV, trims extraneous columns, converts date strings to datetime objects, sets the datetimes as the index, and calculates and plots returns for a specified date range.

Equation: $r=\frac{{p_{t}} - {p_{0}}}{p_{0}}$

Where $r$ is return on investment, ${p_{t}}$ is the price at time $t$, and ${p_{0}}$ is the initial price

In [1]:
import pandas as pd
%matplotlib inline

### Read CSV in as DataFrame

In [2]:
# Read in the CSV as a DataFrame
sp500_csv = pd.read_csv('../Resources/sp500_stock_data.csv')
sp500_csv.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-05-02,1885.300049,1891.329956,1878.500000,1881.140015,1881.140015,3159560000
1,2014-05-05,1879.449951,1885.510010,1866.770020,1884.660034,1884.660034,2733730000
2,2014-05-06,1883.689941,1883.689941,1867.719971,1867.719971,1867.719971,3327260000
3,2014-05-07,1868.530029,1878.829956,1859.790039,1878.209961,1878.209961,3632950000
4,2014-05-08,1877.390015,1889.069946,1870.050049,1875.630005,1875.630005,3393420000

In [3]:
sp500_csv.describe(include='all')

,Date,Open,High,Low,Close,Adj Close,Volume
count,1258,1258.000000,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03
unique,1258,NaN,NaN,NaN,NaN,NaN,NaN
top,2015-12-24,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,2316.801637,2326.829332,2305.725223,2317.082948,2317.082948,3.596083e+09
std,NaN,317.895587,318.579627,317.124199,317.705702,317.705702,6.939543e+08
min,NaN,1833.400024,1847.000000,1810.099976,1829.079956,1829.079956,1.349780e+09
25%,NaN,2057.875000,2067.634888,2044.870025,2058.322449,2058.322449,3.188478e+09
50%,NaN,2179.030029,2184.969971,2172.895019,2180.639893,2180.639893,3.504925e+09
75%,NaN,2636.292481,2652.804931,2612.815063,2636.575012,2636.575012,3.893518e+09
max,NaN,2952.330078,2954.129883,2939.350098,2945.830078,2945.830078,7.609010e+09

In [ ]:
sp500_csv.drop(columns=['Open', 'High', Low', 'Close', 'Volume'], inplace=True)
sp50